#textdomain wesnoth-Deception

#define KALGOR_ATTACK_GREATSWORD DAMAGE
    [attack]
        name=greatsword
        description= _ "greatsword"
        icon="attacks/greatsword-orcish.png"
        type=blade
        range=melee
        damage={DAMAGE}
        number=2
    [/attack]
#enddef

#define KALGOR_ATTACK_FURY DAMAGE
    [attack]
        name=fury
        description= _ "fury"
        icon="attacks/frenzy.png"
        type=blade
        range=melee
        damage={DAMAGE}
        number=4
    [/attack]
#enddef

#define KALGOR_ATTACK_BLADE_OF_DREAD DAMAGE
    [attack]
        name=blade_of_dread
        description= _ "blade of dread"
        icon="attacks/baneblade.png"
        type=blade
        range=melee
        damage={DAMAGE}
        number=3
    [/attack]
#enddef

#define KALGOR_ATTACK_TENEBRIS_TOUCH DAMAGE
    [attack]
        name=tenebris_touch
        description= _ "tenebris touch"
        icon="attacks/touch-undead.png"
        type=arcane
        range=melee
        damage={DAMAGE}
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
#enddef

#define KALGOR_ATTACK_RING_OF_DARKNESS DAMAGE
    [attack]
        name=ring_of_darkness
        description= _ "ring of darkness"
        icon="attacks/dark-missile.png"
        type=cold
        range=ranged
        damage={DAMAGE}
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
#enddef
