#textdomain wesnoth-Deception

#define KALGOR_EFFECT_SET_DAMAGE KALGOR_LEVEL ATTACK_NAME DAMAGE
    [effect]
        [filter]
            type=Kalgor {KALGOR_LEVEL}
        [/filter]
        apply_to=attack
        name={ATTACK_NAME}
        set_damage={DAMAGE}
    [/effect]
#enddef

#define KALGOR_ADVANCEMENT_TYPE_EFFECTS
    # Type 1 => 2, level 1
    [effect]
        [filter]
            type=Kalgor 1
        [/filter]
        apply_to=type
        name=Kalgor 2
    [/effect]
    {KALGOR_EFFECT_SET_DAMAGE 2 greatsword 11} # x2 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 2 fury 6} # x4 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 2 blade_of_dread 10} # x3 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 2 tenebris_touch 8} # x2 arcane melee
    {KALGOR_EFFECT_SET_DAMAGE 2 ring_of_darkness 8} # x3 cold melee magic

    # Type 2 => 3, level 2
    [effect]
        [filter]
            type=Kalgor 2
        [/filter]
        apply_to=type
        name=Kalgor 3
    [/effect]
    {KALGOR_EFFECT_SET_DAMAGE 3 greatsword 14} # x2 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 3 fury 8} # x4 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 3 blade_of_dread 12} # x3 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 3 tenebris_touch 10} # x2 arcane melee
    {KALGOR_EFFECT_SET_DAMAGE 3 ring_of_darkness 10} # x3 cold melee magic

    # Type 3 => 4, level 2
    [effect]
        [filter]
            type=Kalgor 3
        [/filter]
        apply_to=type
        name=Kalgor 4
    [/effect]
    {KALGOR_EFFECT_SET_DAMAGE 4 greatsword 16} # x2 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 4 fury 9} # x4 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 4 blade_of_dread 14} # x3 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 4 tenebris_touch 11} # x2 arcane melee
    {KALGOR_EFFECT_SET_DAMAGE 4 ring_of_darkness 12} # x3 cold melee magic

    # Type 4 => 5, level 3
    [effect]
        [filter]
            type=Kalgor 4
        [/filter]
        apply_to=type
        name=Kalgor 5
    [/effect]
    {KALGOR_EFFECT_SET_DAMAGE 5 greatsword 19} # x2 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 5 fury 11} # x4 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 5 blade_of_dread 16} # x3 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 5 tenebris_touch 13} # x2 arcane melee
    {KALGOR_EFFECT_SET_DAMAGE 5 ring_of_darkness 14} # x3 cold melee magic

    # Type 5 => 6, level 3
    [effect]
        [filter]
            type=Kalgor 5
        [/filter]
        apply_to=type
        name=Kalgor 6
    [/effect]
    {KALGOR_EFFECT_SET_DAMAGE 6 greatsword 21} # x2 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 6 fury 12} # x4 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 6 blade_of_dread 18} # x3 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 6 tenebris_touch 14} # x2 arcane melee
    {KALGOR_EFFECT_SET_DAMAGE 6 ring_of_darkness 16} # x3 cold melee magic

    # Type 6 => 7, level 4
    [effect]
        [filter]
            type=Kalgor 6
        [/filter]
        apply_to=type
        name=Kalgor 7
    [/effect]
    {KALGOR_EFFECT_SET_DAMAGE 7 greatsword 24} # x2 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 7 fury 14} # x4 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 7 blade_of_dread 20} # x3 blade melee
    {KALGOR_EFFECT_SET_DAMAGE 7 tenebris_touch 16} # x2 arcane melee
    {KALGOR_EFFECT_SET_DAMAGE 7 ring_of_darkness 18} # x3 cold melee magic

    # At Type 7, level 4
    #[effect]
    #    [filter]
    #        type=Durok 7
    #    [/filter]
    #    apply_to=max_experience
    #    increase=10%
    #[/effect]
    [effect]
        [filter]
            type=Kalgor 7
        [/filter]
        apply_to=hitpoints
        increase_total=4
    [/effect]
#enddef
