#textdomain wesnoth-Deception

[unit_type]
    id=DEC Skullbarrager
    name= _ "Skullbarrager"
    race=undead
    image="units/undead/skullbarrager/skullbarrager.png"
    profile=portraits/undead/bone-shooter.png
    hitpoints=49
    movement_type=undeadfoot
    movement=5
    experience=113
    level=3
    alignment=chaotic
    advances_to=DEC Grave Sentinel
    cost=59
    description= _ "todo"
    usage=archer
    die_sound=skeleton-big-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist-skeletal.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=skull
        description= _ "skull"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_GATHER}
        [/specials]
    [/attack]

    [attack]
        name=barrage
        description= _ "barrage"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_DORMANT}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/undead/skullslinger/skullslinger-defend.png" "units/undead/skullslinger/skullslinger.png" {SOUND_LIST:SKELETON_BIG_HIT}}

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}

        start_time=-200

        [frame]
            image="units/undead/skullslinger/skullslinger.png"
            duration=100
        [/frame]
        [frame]
            image="units/undead/skullslinger/skullslinger-attack-2.png"
            duration=100
        [/frame]
        [frame]
            image="units/undead/skullslinger/skullslinger.png"
            duration=100
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=skull
        [/filter_attack]

        offset=0

        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                sound=sling-miss.ogg
            [/frame]
        [/else]

        start_time=-400

        [frame]
            image="units/undead/skullslinger/skullslinger.png"
            duration=100
        [/frame]
        [frame]
            image="units/undead/skullslinger/skullslinger-attack-[2,3].png:[200,100]"
        [/frame]
        [frame]
            image="units/undead/skullslinger/skullslinger.png"
            duration=100
        [/frame]
    [/attack_anim]
[/unit_type]
