#textdomain wesnoth-Deception

[unit_type]
    id=DEC Elvish Avenger
    [base_unit]
        id=Elvish Avenger
    [/base_unit]
    hitpoints=59
    cost=66
    experience=126
    advances_to=DEC Elvish Phantom
    [attack]
        name=sword
    [/attack]
    [attack]
        name=bow
        damage=11
    [/attack]
[/unit_type]
