#textdomain wesnoth-Deception

[unit_type]
    id=DEC Elvish Fighter
    [base_unit]
        id=Elvish Fighter
    [/base_unit]
    experience=37
    advances_to=DEC Elvish Hero,DEC Elvish Captain
[/unit_type]
