#textdomain wesnoth-Deception

[unit_type]
    id=DEC Elvish Sharpshooter
    [base_unit]
        id=Elvish Sharpshooter
    [/base_unit]
    cost=62
    experience=116
    advances_to=DEC Elvish Stormfeather
    [attack]
        name=sword
    [/attack]
    [attack]
        name=longbow
        damage=12
    [/attack]
[/unit_type]
