#textdomain wesnoth-deception

#define KALGOR_ATTACK_BLADE_OF_DREAD DAMAGE
    [attack]
        name=blade_of_dread
        description= _ "blade of dread"
        icon="attacks/baneblade.png"
        type=blade
        range=melee
        damage={DAMAGE}
        number=3
    [/attack]
#enddef
