#textdomain wesnoth-deception

#define KALGOR_ATTACK_CROSSBOW DAMAGE
    [attack]
        name=crossbow
        description= _ "crossbow"
        icon="attacks/crossbow-orcish.png"
        type=pierce
        range=ranged
        damage={DAMAGE}
        number=3
    [/attack]
#enddef
