#textdomain wesnoth-Deception

#define KALGOR_ATTACK_RING_OF_DARKNESS DAMAGE
    [attack]
        name=ring_of_darkness
        description= _ "ring of darkness"
        icon="attacks/dark-missile.png"
        type=cold
        range=ranged
        damage={DAMAGE}
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
#enddef
