#textdomain wesnoth-deception

[unit_type]
    id=Kalgor 4
    name= _ "Orcish Sandwarden"
    race=orc
    image="units/orcs/conqueror/conqueror.png"
    #ifhave ~add-ons/deception-ai-art
        profile="portraits/Kalgor_Adult.png"
    #else
        profile="portraits/kapoue.png"
    #endif
    hitpoints=73
    movement_type=orcishfoot
    movement=6
    experience=47
    level=4
    alignment=chaotic
    advances_to=null
    cost=-1
    num_traits=0
    usage=mixed fighter
    description= _ "todo"
    die_sound={SOUND_LIST:ORC_DIE}

    {KALGOR_ATTACK_SWORD 11}
    {KALGOR_ATTACK_CROSSBOW 13}
    {KALGOR_ATTACK_BLADE_OF_DREAD 17}
    {KALGOR_ATTACK_TENEBRIS_TOUCH 15}
    {KALGOR_ATTACK_RING_OF_DARKNESS 16}

    {LEADING_ANIM "units/orcs/conqueror/conqueror-lead-2.png" "units/orcs/conqueror/conqueror-lead-1.png" 0,-30}

    {DEFENSE_ANIM_RANGE "units/orcs/conqueror/conqueror-defend-2.png" "units/orcs/conqueror/conqueror-defend-1.png" {SOUND_LIST:ORC_HIT} melee}

    {DEFENSE_ANIM_RANGE "units/orcs/conqueror/conqueror-ranged-4.png" "units/orcs/conqueror/conqueror-ranged-1.png" {SOUND_LIST:ORC_HIT} ranged}

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/conqueror/conqueror.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-350
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/orcs/conqueror/conqueror-ranged-[1,2,3,4].png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ring_of_darkness
        [/filter_attack]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-400

        [frame]
            image="units/orcs/conqueror/conqueror-lead-[1,2,1].png:150"
        [/frame]
    [/attack_anim]

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]
