#textdomain wesnoth-Deception

# A simple upgrade to the {WEAPON_SPECIAL_MARKSMAN} weapon special
# Accuracy minimum 70% instead of 60%

#define WEAPON_SPECIAL_DEADEYE
    [chance_to_hit]
        id=deadeye
        name= _ "deadeye"
        description= _ "When used offensively, this attack always has at least a 70% chance to hit."
        special_note= _ "When used offensively, this attack always has at least a 70% chance to hit."
        value=70
        cumulative=yes
        active_on=offense
    [/chance_to_hit]
#enddef
