#textdomain wesnoth-Deception

# This weapon special grants +10% damage for each round the attack isn't used
# Kills grant +20% damage bonus
# Caps at 100% damage bonus

#define WEAPON_SPECIAL_DORMANT
    [dummy]
        id=dormant
        name= _ "dormant"
        description= _ "Each turn this attack isn't used, a stacking damage bonus of 10% is granted.

Kills add to this stacking damage bonus equal to the enemy's level multiplied by 10%.

The damage bonus caps at 100% and resets once the attack is used."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_DORMANT_UPDATE_OBJECT UNIT_ID BONUS
    [remove_object]
        id={UNIT_ID}
        object_id=dormant
    [/remove_object]
    [modify_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        [object]
            id=dormant
            name= _ "Dormant"
            description= _ "This unit is granted a stacking damage bonus."
            [filter]
                id={UNIT_ID}
                [filter_attack]
                    special_id=dormant
                [/filter_attack]
            [/filter]
            silent=yes
            duration=forever
            [effect]
                apply_to=attack
                special_id=dormant
                increase_damage={BONUS}%
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define WEAPON_SPECIAL_DORMANT_EVENT
    [event]
        name=new turn
        first_time_only=no

        [store_unit]
            [filter]
                [has_attack]
                    special_id=dormant
                [/has_attack]
            [/filter]
            variable=dormant_units
        [/store_unit]

        [foreach]
            array=dormant_units
            variable=this_unit
            [do]
                {VARIABLE_OP this_unit.variables.dormant_bonus add 10}
                [if]
                    [variable]
                        name=this_unit.variables.dormant_bonus
                        greater_than=100
                    [/variable]
                    [then]
                        {VARIABLE this_unit.variables.dormant_bonus 100}
                    [/then]
                [/if]
                [unstore_unit]
                    variable=this_unit
                    find_vacant=no
                [/unstore_unit]
                {WEAPON_SPECIAL_DORMANT_UPDATE_OBJECT $this_unit.id $this_unit.variables.dormant_bonus}
            [/do]
        [/foreach]

        {CLEAR_VARIABLE dormant_units}
    [/event]

    [event]
        name=die
        first_time_only=no

        # Filter the second unit who scored the kill
        # The unit has to have an attack with the special id dormant
        # But the dormant attack mustn't be used to score the kill
        [filter_second]
            [has_attack]
                special_id=dormant
            [/has_attack]
        [/filter_second]

        [filter_second_attack]
            [not]
                special_id=dormant
            [/not]
        [/filter_second_attack]

        [store_unit]
            [filter]
                id=$second_unit.id
            [/filter]
            variable=stored_attacker
        [/store_unit]

        {VARIABLE new_bonus $unit.level}
        {VARIABLE_OP new_bonus multiply 10}

        {VARIABLE_OP stored_attacker.variables.dormant_bonus add $new_bonus}
        [if]
            [variable]
                name=stored_attacker.variables.dormant_bonus
                greater_than=100
            [/variable]
            [then]
                {VARIABLE stored_attacker.variables.dormant_bonus 100}
            [/then]
        [/if]
        [unstore_unit]
            variable=stored_attacker
            find_vacant=no
        [/unstore_unit]

        {WEAPON_SPECIAL_DORMANT_UPDATE_OBJECT $stored_attacker.id $stored_attacker.variables.dormant_bonus}

        {CLEAR_VARIABLE stored_attacker}
    [/event]

    [event]
        name=attack end
        first_time_only=no

        [filter_attack]
            special_id=dormant
        [/filter_attack]

        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=stored_attacker
        [/store_unit]

        {VARIABLE stored_attacker.variables.dormant_bonus 0}

        [unstore_unit]
            variable=stored_attacker
            find_vacant=no
        [/unstore_unit]

        {WEAPON_SPECIAL_DORMANT_UPDATE_OBJECT $stored_attacker.id 0}
    [/event]
#enddef
