#textdomain wesnoth-Deception

# Upon killing an enemy unit, this unit is granted
# one additional strike for this and the following turn

#define WEAPON_SPECIAL_GATHER
    [dummy]
        id=gather
        name= _ "gather"
        description= _ "When this unit kills an enemy, is is granted a temporary additional strike.

For the first kill, the temporary additional strike lasts until the end of the next round. For each successive kill, whilst the effect is active, another 2 turns are added to the effect's duration."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_GATHER_OBJECT REMOVE_TURN
    [object]
        id=gather
        name= _ "Gather"
        description= _ "This unit is granted a temporary additional strike for the weapon with the special 'gather'."
        [filter]
            id=$second_unit.id
            [filter_attack]
                special_id=gather
            [/filter_attack]
        [/filter]
        silent=yes
        duration=forever
        remove_turn={REMOVE_TURN}
        [effect]
            apply_to=attack
            special_id=gather
            increase_attacks=1
        [/effect]
    [/object]
#enddef

#define WEAPON_SPECIAL_GATHER_EVENT
    [event]
        name=new turn
        first_time_only=no

        # Check for all gather objects and remove them if their 'remove_turn' has come
        [store_unit]
            [filter]
                [filter_attack]
                    special_id=gather
                [/filter_attack]
            [/filter]
            variable=gather_units
        [/store_unit]

        [foreach]
            array=gather_units
            variable=this_unit
            [do]
                [foreach]
                    array=this_unit.modifications.object
                    variable=this_object
                    [do]
                        [if]
                            [and]
                                [variable]
                                    name=this_object.id
                                    equals=gather
                                [/variable]
                                [variable]
                                    name=this_object.remove_turn
                                    less_than_equal_to=$turn_number
                                [/variable]
                            [/and]
                            [then]
                                [remove_object]
                                    id=$this_unit.id
                                    object_id=$this_object.id
                                [/remove_object]
                            [/then]
                        [/if]
                    [/do]
                [/foreach]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE gather_units}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter_second]
            [filter_attack]
                special_id=gather
            [/filter_attack]
        [/filter_second]

        {VARIABLE gather_set no}

        [foreach]
            array=second_unit.modifications.object
            variable=this_item
            [do]
                [if]
                    [variable]
                        name=this_item.id
                        equals=gather
                    [/variable]
                    [then]
                        {VARIABLE new_remove_turn $this_item.remove_turn}
                        {VARIABLE_OP new_remove_turn add 2}
                        [remove_object]
                            id=$second_unit.id
                            object_id=gather
                        [/remove_object]
                        [modify_unit]
                            [filter]
                                id=$second_unit.id
                            [/filter]
                            {WEAPON_SPECIAL_GATHER_OBJECT $new_remove_turn}
                        [/modify_unit]
                        {CLEAR_VARIABLE new_remove_turn}
                        {VARIABLE gather_set yes}
                    [/then]
                [/if]
            [/do]
        [/foreach]

        [if]
            [variable]
                name=gather_set
                equals=no
            [/variable]
            [then]
                {VARIABLE new_remove_turn $turn_number}
                {VARIABLE_OP new_remove_turn add 2}
                [remove_object]
                    id=$second_unit.id
                    object_id=gather
                [/remove_object]
                [modify_unit]
                    [filter]
                        id=$second_unit.id
                    [/filter]
                    {WEAPON_SPECIAL_GATHER_OBJECT $new_remove_turn}
                [/modify_unit]
                {CLEAR_VARIABLE new_remove_turn}
            [/then]
        [/if]

        {CLEAR_VARIABLE gather_set}
    [/event]
#enddef

