#textdomain wesnoth-Deception

# Kind of like the ability 'intimidates', but worse on an individual unit-scope and offensively only

#define WEAPON_SPECIAL_INTIMIDATE
    [damage]
        id=intimidate
        name= _ "intimidate"
        description= _ "When used offensively, this attack intimidates the enemy, reducing their damage dealt by 10%."
        active_on=offense
        apply_to=opponent
        multiply=0.9
        cumulative=yes
    [/damage]
#enddef
