#textdomain wesnoth-Deception

# The linger damage is intentionally kept rather low, because it can actually kill
# a unit, unlike poison which leaves the unit at 1 HP
# Also, the damage shouldn't exceed 4, so that it can be neutralised by a +4 healer

# Level 4 units deal 4, 3, 2 and 1 damage each successive round, a total of 10
# Level 3 units deal 3, 2 and 1 damage each successive round, a total of 6
# Level 2 units deal 2 and 1 damage each successive round, a total of 3
# Level 1 units deal 1 damage the following round

#define WEAPON_SPECIAL_LINGER
    [dummy]
        id=linger
        name= _ "linger"
        description= _ "This attack leaves a lingering effect on the enemy, damaging them in the following turns. The initial linger damage is equal to this unit's level, decreasing every successive round by 1 until it reaches 0 and depletes."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_LINGER_OBJECT UNIT_ID DAMAGE
    [object]
        id=linger
        name= _ "Linger"
        description= _ "The unit suffers a lingering damage effect."
        [filter]
            id={UNIT_ID}
        [/filter]
        silent=yes
        duration=forever
        next_damage={DAMAGE}
    [/object]
#enddef

#define WEAPON_SPECIAL_LINGER_EVENT
    [event]
        name=turn refresh
        first_time_only=no
        delayed_variable_substitution=no

        # Check for all linger objects
        # Harm units according to 'tier' and 'turn' attributes
        # Remove the object if $turn_number is less than 'turn' + 'tier'
        [store_unit]
            [filter]
                side=$side_number
            [/filter]
            variable=lingering_units
        [/store_unit]

        [foreach]
            array=lingering_units
            variable=this_unit
            [do]
                # Something weird with variable scope and the nested [foreach]
                # When using $this_unit.id in a [filter], the filter fails
                # Storing it into a new variable works just fine, IDK why though
                [set_variable]
                    name=unit_id
                    value=$this_unit.id
                [/set_variable]

                [foreach]
                    array=this_unit.modifications.object
                    variable=this_object
                    [do]
                        [if]
                            [variable]
                                name=this_object.id
                                equals=linger
                            [/variable]
                            [then]
                                [if]
                                    [variable]
                                        name=this_object.next_damage
                                        greater_than=0
                                    [/variable]
                                    [then]
                                        [harm_unit]
                                            [filter]
                                                id=$unit_id
                                            [/filter]
                                            amount=$this_object.next_damage
                                            kill=yes
                                            experience=no
                                            animate=yes
                                        [/harm_unit]

                                        # Reduce the lingering's `next_damage`
                                        {VARIABLE damage $this_object.next_damage}
                                        {VARIABLE_OP damage sub 1}
                                        [remove_object]
                                            id=$unit_id
                                            object_id=linger
                                        [/remove_object]
                                        [modify_unit]
                                            [filter]
                                                id=$unit_id
                                            [/filter]
                                            {WEAPON_SPECIAL_LINGER_OBJECT $unit_id $damage}
                                        [/modify_unit]
                                        {CLEAR_VARIABLE damage}
                                    [/then]
                                    [else]
                                        # Clear the lingering object + status
                                        [remove_object]
                                            id=$unit_id
                                            object_id=linger
                                        [/remove_object]
                                        [modify_unit]
                                            [filter]
                                                id=$unit_id
                                            [/filter]
                                            [status]
                                                lingering=no
                                            [/status]
                                        [/modify_unit]
                                    [/else]
                                [/if]
                            [/then]
                        [/if]
                    [/do]
                [/foreach]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE unit_id}
        {CLEAR_VARIABLE lingering_units}
    [/event]

    [event]
        name=attacker hits
        first_time_only=no

        [filter_attack]
            special_id=linger
        [/filter_attack]

        # Remove previous linger object
        [remove_object]
            id=$second_unit.id
            object_id=linger
        [/remove_object]

        [modify_unit]
            [filter]
                id=$second_unit.id
            [/filter]
            [status]
                lingering=yes
            [/status]
            {WEAPON_SPECIAL_LINGER_OBJECT $second_unit.id $unit.level}
        [/modify_unit]
    [/event]

    [event]
        name=defender hits
        first_time_only=no

        [filter_second_attack]
            special_id=linger
        [/filter_second_attack]

        # Remove previous linger object
        [remove_object]
            id=$unit.id
            object_id=linger
        [/remove_object]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            [status]
                lingering=yes
            [/status]
            {WEAPON_SPECIAL_LINGER_OBJECT $unit.id $second_unit.level}
        [/modify_unit]
    [/event]
#enddef
