#textdomain wesnoth-Deception

#define WEAPON_SPECIAL_TENEBRIS
    [drains]
        id=tenebris
        name= _ "tenebris"
        description= _ "This weapon is blessed by the source of Tenebris's arcane power. When used offensively, the unit heals itself for 10% of damage it deals."
        active_on=offense
        apply_to=self
        value=1
    [/drains]
#enddef
