#textdomain wesnoth-deception

[race]
    id=orcelf
    plural_name= _ "Orcelves"
    name= _ "Orcelf"
    description= _ "The birth of an orcelf, in the precarious dance of existence, is a rare phenomenon, indeed. Their inception, a product of the unlikely union of a male orc and female elf, marks their life with the irrevocable imprint of singularity. From the moment of their birth, they are children of two worlds, and yet, belonging to none. Their presence is a bittersweet symphony of love and war, a living testament to the forbidden romance that births them and the unenviable fate that awaits them.

The orcelf offspring, once identified, are typically shunned by the close-knit elven tribes. Their mixed bloodline, a vivid reminder of the union deemed unnatural by the elven ethos, leaves them abandoned, their lives rendered an epitome of the struggle between acceptance and alienation. It's a heartrending sight, the elven mother, torn between her tribe and her child, choosing the latter, choosing love over law. Fleeing from the heart of the forest they once called home, they seek refuge away from the judgment of their kind.

Their journey often leads them to the rugged terrains dominated by orcish clans, their orcish heritage acting as a bridge that connects the desperate elf mother and her child to the orcish communities. In a deal often forged out of necessity than preference, the elven mother offers her knowledge of combat and healing magic in exchange for their acceptance, their protection. The orcish clans, intrigued by the strength promised by their orcish blood and the mystic potential of their elven lineage, take them in.

However, the life of an orcelf child under the harsh tutelage of orcish traditions is one that teeters on the edge of survival. Constantly tested and pushed, they are expected to bear the brunt of orcish ferocity and competitiveness from an early age. While this might hone their innate orcish strength and elven agility, it also wears them down, both physically and mentally. It's a tragic reality that most orcelf children, despite their enormous potential, don't survive to adulthood. Their lives are extinguished like a star that burns too bright too soon, leaving behind an echo of what could have been a beautiful amalgamation of strength and mysticism.

The rare orcelf who manages to navigate the treacherous currents of childhood, surviving the myriad of dangers presented by a harsh orcish upbringing, emerges as a striking exemplar of the best of both races. They embody a perfect blend of the physical robustness and primal ferocity of orcs, with the agility, keen senses, and refined magical aptitude of elves. These individuals stand as awe-inspiring anomalies, their survival a testament to the strength of their spirit and the promise of their potential. They are the shining diamonds, born of pressure and perseverance, emanating an intoxicating allure of power and mystery.

However, their very existence, their evident strength and extraordinary abilities, quickly transmute into a threat in the eyes of their orcish kin. The very clan that raised them, that once saw promise in their mixed lineage, begins to see them as potential adversaries, a challenge to the existing power structures. A sense of distrust and fear takes root, and one by one, the clan members start to turn their backs on the orcelf. What begins as subtle disrespect and mocking escalates into blatant bullying and isolation, a concerted effort to ostracize the orcelf who was once their kin.

This alienation is a crucible for the orcelf, shaping their character and forging their destiny. The bullying they endure hardens them, imbuing them with an unshakeable resilience and a fierce determination to prove their worth. Yet, this constant rejection also leaves them disillusioned, sowing the seeds of dissatisfaction deep within their hearts. It's a bitter pill to swallow, this realization that they are the outsiders in their own home, disdained by the very people they considered their family. This loneliness and disillusionment often set them on a dark path, their hurt and anger twisting into a thirst for power and vengeance. More often than not, the adult orcelf, left to fend for themselves, find solace in deception, dark magic, and treachery, their lives becoming a shadow play of ambition and revenge."
    male_names=Thrakon,Elghur,Valdor,Torgal,Rilkhan,Delthar,Morthan,Zoriel,Algrond,Ereglorn
    female_names=Elara,Thorgana,Voldara,Morael,Rilriel,Delthara,Algraela,Ereglara,Zoriana,Kalgora
    num_traits=2
    ignore_global_traits=yes

    # A mixed birth may result in either strong, or weak and "disabled" units
    {TRAIT_DEXTROUS}
    {TRAIT_STRONG}
    {TRAIT_WEAK}
    {TRAIT_QUICK}
    {TRAIT_SLOW}
    {TRAIT_INTELLIGENT}
    {TRAIT_DIM}
[/race]

[movetype]
    name=orcelf

    # Movement costs mixes the best of each movetype 'orcishfoot' and 'woodland'
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]

    # Defense combines the each movetype 'orcishfoot' and 'woodland' to a good middle point
    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=70
        fungus=50
    [/defense]

    # Resistance is almost identical for orcishfoot and woodland anyways, with a difference of 10 arcane resistance
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]
