#textdomain wesnoth-Deception

[unit_type]
    id=DEC Orcish Warrior
    [base_unit]
        id=Orcish Warrior
    [/base_unit]
    advances_to=DEC Orcish Warlord
    cost=23
    experience=67
[/unit_type]
