#textdomain wesnoth-Deception

[unit_type]
    id=DEC Orcish Warlord
    [base_unit]
        id=Orcish Warlord
    [/base_unit]
    advances_to=DEC Orcish Overlord
    cost=52
    experience=92
[/unit_type]
