#textdomain wesnoth-Deception

[unit_type]
    id=DEC Orcish Slayer
    [base_unit]
        id=Orcish Slayer
    [/base_unit]
    cost=21
    experience=62
    advances_to=DEC Orcish Nightblade
[/unit_type]
