[scenario]
    id=03_Bitter_Retreat
    name= _ "Bitter Retreat"
    next_scenario=04_Whispers_in_the_Dark
    map_data="{~add-ons/Deception/maps_part1/03_Bitter_Retreat.map}"
    turns=24
    victory_when_enemies_defeated=no

	{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {SCENARIO_MUSIC journeys-end.ogg}
    {EXTRA_SCENARIO_MUSIC heroes-rite.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}

    [story]
        [part]
            background=103_peace.png
            story= _ "The sun shone over the orcish realm, casting long shadows across the rugged landscape. Kalgor, now a seasoned warlord, had ascended from a pit of revenge to the pinnacles of power. His rule was marked with a wisdom born from struggle, and his decisions echoed with the interests of his tribe. He stood strong, a formidable pillar of orcish integrity. He had painted a vision of prosperity, a dream the tribe had dared to share."
        [/part]
        [part]
            background=103_seasons_turning.png
            story= _ "As seasons turned and moons waned, a subtle shift started to creep into Kalgor's leadership. His decisions were veering towards self-preservation, an increasing focus on his personal ambitions. His lust for power began to smudge the clear lines between his tribe's welfare and his own. He was still their leader, still their warrior, but the once unified path started to branch out, casting doubts on his motives."
        [/part]
        [part]
            background=103_human_invasion.png
            story= _ "One gloomy morning, an orc scout, out of breath and stained with the dust of distant lands, burst into Kalgor's stronghold. His words struck the air like a thunderclap, echoing with the grave news of an impending human invasion from the west. A cloud of unease hung over the stronghold, the tribe's shared dreams now threatened by the specter of war."
        [/part]
        [part]
            background=103_marching_orcs.png
            story= _ "Without wasting a heartbeat, Kalgor made his decision. He would lead his best men westward to face the impending threat. The war drums echoed, their rhythmic cadence signaling the march to a battle that would either cement his rule or shatter his vision. As the orcish battalion marched under the crimson sky, a sense of doom mingled with the dust kicked up by their determined steps, setting the stage for a monumental conflict that would reshape Kalgor's destiny."
        [/part]
    [/story]

    # Kalgor
    [side]
        side=1
        controller=human
        team_name="Kalgor"
        color="blue"
        save_id=side_kalgor
        recruit=Orcish Grunt,Deception Orcish Archer
        shroud=yes
        #ifdef HARD
            gold=100
        #else
            gold=130
        #endif

        [leader]
            id=kalgor
            type=Kalgor
            name="Kalgor"
            unrenameable=yes
            # Coordinates are defined in map
        [/leader]
    [/side]

    [side]
        side=2
        controller=ai
        team_name="Humans"
        user_team_name="Humans"
        color="red"
        recruit=Horseman,Cavalryman
        #ifdef HARD
            gold=150
        #else
            gold=100
        #endif

        [leader]
            id=leader2
            type=Knight
            # Coordinates are defined in map
            random_traits=no
        [/leader]

        [ai]
            aggression=1.0
            defeat_condition=never
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name="Humans"
        user_team_name="Humans"
        color="green"
        recruit=Spearman,Bowman,Mage
        #ifdef HARD
            gold=150
        #else
            gold=100
        #endif

        [leader]
            id=leader3
            type=General
            # Coordinates are defined in map
            random_traits=no
        [/leader]

        [ai]
            aggression=1.0
            defeat_condition=never
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name="Humans"
        user_team_name="Humans"
        color="purple"
        recruit=Spearman,Bowman,Heavy Infantryman
        #ifdef HARD
            gold=150
        #else
            gold=100
        #endif

        [leader]
            id=leader4
            type=White Mage
            # Coordinates are defined in map
            random_traits=no
        [/leader]

        [ai]
            aggression=1.0
            defeat_condition=never
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        team_name="Trolls"
        user_team_name="Trolls"
        color="black"

        [ai]
            aggression=1.0
            caution=-10
            defeat_condition=never
        [/ai]

        [leader]
            id=leader_troll
            type=Troll Hero
            x=32
            y=1
        [/leader]
        #ifdef NORMAL
            [unit]
                type=Troll Shaman
                x=32
                y=1
            [/unit]
            [unit]
                type=Troll
                x=32
                y=1
            [/unit]
        #endif
        [unit]
            type=Troll
            x=32
            y=1
        [/unit]
        [unit]
            type=Troll Whelp
            x=32
            y=1
        [/unit]
        [unit]
            type=Troll Whelp
            x=32
            y=1
        [/unit]
        [unit]
            type=Troll Whelp
            x=32
            y=1
        [/unit]
    [/side]

    [event]
        name=last_breath
        [filter]
            id=kalgor
        [/filter]
        [message]
            speaker=kalgor
            message= _ "Humans? Is this seriously how I end..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [objectives]
        side=1
        [objective]
            description= _ "March west."
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Kalgor."
            condition=lose
        [/objective]
    [/objectives]

    [event]
        name=sighted
        [filter]
            [not]
                side=1
            [/not]
            [and]
                [not]
                    side=5
                [/not]
            [/and]
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Humans ahead!"
        [/message]
        [message]
            speaker=kalgor
            message= _ "Rally up, men. Bless them with an easy death!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the humans."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalgor."
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=sighted
        [filter]
            side=5
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Well, well. Lookie here. Orcs, in troll land. No welcome, orcs."
        [/message]
        [message]
            speaker=leader_troll
            message= _ "S'why you here, Orc? Dis our land"
        [/message]
        [message]
            speaker=kalgor
            message= _ "We're here to fight humans, not trolls. They're on their way invading our lands, and they won't stop at our borders."
        [/message]
        [message]
            speaker=unit
            message= _ "We no like humans. They tricky, they loud."
        [/message]
        [message]
            speaker=kalgor
            message= _ "We agree on that, and right now, they're winning. We could use help, and I suspect you could, too."
        [/message]
        [message]
            speaker=leader_troll
            message= _ "You wants us to fight wid you?"
        [/message]
        [message]
            speaker=kalgor
            message= _ "Humans won't distinguish between orc and troll."
        [/message]
        [message]
            speaker=leader_troll
            message= _ "Mmm. Humans bad for troll, bad for land. We fight wid you, Orc. But you remember - we fight together, not for you."
        [/message]
        [modify_side]
            side=5
            team_name="Kalgor"
        [/modify_side]

        [event]
            name=last_breath
            [filter]
                side=5
                [and]
                    [not]
                        id=leader_troll
                    [/not]
                [/and]
            [/filter]
            [message]
                speaker=unit
                message= _ "Me did good, yeah? Me go to big sleep now...remember, me always...liked...swamp bugs best..."
            [/message]
        [/event]

        [event]
            name=last_breath
            [filter]
                id=leader_troll
            [/filter]
            [message]
                speaker=leader_troll
                message= _ "Me was leader...me fought...for tribe, for land. Trolls...always remember...always fight...never...forget..."
            [/message]
        [/event]
    [/event]

    [event]
        name=turn 6
        [modify_side]
            side=2
            gold=50
        [/modify_side]
        [modify_side]
            side=3
            gold=300
        [/modify_side]
        [modify_side]
            side=4
            gold=300
        [/modify_side]
    [/event]

    [event]
        name=turn 9
        [modify_side]
            side=3
            gold=500
        [/modify_side]
        [modify_side]
            side=4
            gold=500
        [/modify_side]
    [/event]

    [event]
        name=turn 11
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "At the heart of the battlefield, surrounded by the clash of steel and the cries of fallen warriors, Kalgor looked upon the overwhelming force of humanity. His chest heaved as he tasted the bitterness of the impending defeat, a flavor unfamiliar to his warrior's palate."
        [/message]
        [message]
            speaker=kalgor
            message= _ "Warriors of the tribes! Look upon our foes! Their numbers are vast, like the endless grains of sand in the desert! They press on us like a storm, unyielding and relentless."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "He paused, his fiery gaze sweeping across the faces of his men."
        [/message]
        [message]
            speaker=kalgor
            message= _ "Retreat, my brethren! Let us vanish like the shadow at the break of dawn, only to return at twilight with a fury tenfold! For the pride of the tribe, for our honor, fall back to the east!"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "His words echoed through the air, drawing looks of understanding from his orc warriors."
        [/message]
        [remove_shroud]
            x=35-39
            y=14-18
        [/remove_shroud]
        [item]
            x=37
            y=16
            image="items/gohere.png"
        [/item]
        [scroll_to]
            x=37
            y=16
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [objectives]
            side=1
            [objective]
                description= _ "Retreat to the east."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalgor."
                condition=lose
            [/objective]
        [/objectives]
        [event]
            name=moveto
            [filter]
                id=kalgor
                x=37
                y=16
            [/filter]
            [message]
                speaker=narrator
                image="wesnoth-icon.png"
                message= _ "Kalgor's nostrils flared at the distinct scent of fresh human forces; he turned his eyes to the south-east. His heart pounded in his chest as he saw the glinting of steel and the fluttering banners of another wave of human forces, their numbers greater than before."
            [/message]
            [message]
                speaker=narrator
                image="wesnoth-icon.png"
                message= _ "A sense of dread washed over him, but he did not let it show on his hardened face. Instead, he raised his mighty hand to catch the attention of his men, his voice booming out over the wind."
            [/message]
            #define SPAWN_UNIT TYPE
                [unit]
                    type={TYPE}
                    side=2
                    x=44
                    y=24
                [/unit]
            #enddef
            #ifdef HARD
                {SPAWN_UNIT Knight}
                {SPAWN_UNIT Horseman}
            #endif
            [unit]
                type=General
                side=2
                canrecruit=yes
                x=44
                y=24
            [/unit]
            {SPAWN_UNIT Knight}
            {SPAWN_UNIT Longbowman}
            {SPAWN_UNIT Longbowman}
            {SPAWN_UNIT Longbowman}
            {SPAWN_UNIT Longbowman}
            {SPAWN_UNIT "Master Bowman"}
            {SPAWN_UNIT Pikeman}
            {SPAWN_UNIT Pikeman}
            {SPAWN_UNIT Pikeman}
            {SPAWN_UNIT Swordsman}
            {SPAWN_UNIT Swordsman}
            {SPAWN_UNIT Swordsman}
            {SPAWN_UNIT Spearman}
            {SPAWN_UNIT Spearman}
            {SPAWN_UNIT Spearman}
            {SPAWN_UNIT "Master Bowman"}
            [scroll_to]
                x=44
                y=24
            [/scroll_to]
            [message]
                speaker=kalgor
                message= _ "The tide of the battle shifts, not in our favor. Humans, more of them, march from the south-east! We stand trapped between a rock and a boulder."
            [/message]
            [message]
                speaker=narrator
                image="wesnoth-icon.png"
                message= _ "His gaze turned north, towards the mountains. The path was treacherous, the terrain harsh and unforgiving, but it was a path nonetheless. A way out."
            [/message]
            [message]
                speaker=kalgor
                message= _ "But we are not lost! North, into the mountains! It is a path less trodden, filled with risks and dangers, but we were not born to hide in comfort!"
            [/message]
            [remove_shroud]
                x=38-45
                y=0-25
            [/remove_shroud]
            [remove_item]
                x=37
                y=16
            [/remove_item]
            [item]
                x=41
                y=1
                image="items/gohere.png"
            [/item]
            [scroll_to]
                x=41
                y=1
            [/scroll_to]
            [delay]
                time=500
            [/delay]
            [objectives]
                side=1
                [objective]
                    description= _ "Escape to the montains"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kalgor."
                    condition=lose
                [/objective]
            [/objectives]
            [event]
                name=moveto
                [filter]
                    id=kalgor
                    x=41
                    y=1
                [/filter]
                [message]
                    speaker=kalgor
                    message= _ "The mountains' jaws stand open, a rocky maw ready to swallow us whole. Yet, we will not falter! We are orcs, shaped by the crags and canyons of the Wastes."
                [/message]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "With these words, he turned to face the pass, his silhouette stark against the imposing mountainscape, leading his few remaining men into the uncertain journey that awaited them in the heart of the mountains."
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/event]
        [/event]
    [/event]
[/scenario]
