#textdomain wesnoth-Deception

[scenario]
    id=07_The_Puppet
    name= _ "The Puppet"
    next_scenario=08_Shattered_Requiem
    map_data="{~add-ons/deception/maps_part1/07_The_Puppet.map}"
    turns=-1 # unlimited
    victory_when_enemies_defeated=no

	{FIRST_WATCH} # Scenario plays at night only

    {SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    [story]
        [part]
            background=107_kalgor.png
            story= _ "In the shadowy halls of his stronghold, nestled within the harsh southern reaches of Wesnoth, the orc chieftain Kalgor brooded on his throne. His reign was a tempest of darkness and cunning, a storm that had swept across the southern orc tribes with relentless intensity. Fierce and ruthless, his rule had nonetheless resulted in a sinister sort of prosperity."
        [/part]
        [part]
            background=107_kalgor.png
            story= _ "Despite the tendrils of fear and manipulation that snaked through his dominion, the orc tribes thrived, their strength and numbers growing like weeds in the ashes of conquest. Yet the crown of leadership was a heavy burden, one forged not just from iron, but from nightmares that clung to Kalgor like a second skin."
        [/part]
        [part]
            background=104_evil.png
            story= _ "Haunted by the specter of his past, the echo of his father's demise at the hands of Urgok resonated like a death knell, drowning out the victories of his ascension. Amid the clamor of war and the thrill of new-found powers, there was always the gnawing ache of a loss that seemed to define his very being."
        [/part]
        [part]
            background=105_voldur.png
            story= _ "And then there was the future, a looming figure on the horizon, its visage shrouded in uncertainty and foreboding. Voldur, the arcane master who had granted him power beyond mortal reckoning, remained an ever-present phantom, casting long, chilling shadows that made even the bravest orcs shudder."
        [/part]
        [part]
            background=104_evil.png
            story= _ "Night after night, Kalgor was plunged into a swirling vortex of nightmares. They danced on the edge of his consciousness, a sinister ballet choreographed by fear and regret."
        [/part]
        [part]
            background=106_village_burnt.png
            story= _ "On one such night, an ominous dream grasped him tighter than ever before. Fires raged, painting the world in shades of violent orange and bloody red. The stronghold, his stronghold, was ablaze, the once impenetrable fortress now a funeral pyre for the dead and dying. His people, once the proud warriors of the south, were reduced to helpless victims, their screams echoing in his ears as a grim symphony of despair."
        [/part]
        [part]
            story= _ "With a jolt, Kalgor woke, his heart pounding in his chest as if trying to escape the horrifying images that had seized him."
        [/part]
        [part]
            story= _ "But as his eyes adjusted to the dim light of dawn, he realized that the nightmare had not relinquished its grip. His dwelling was ablaze, smoke rising in thick plumes towards the heavens. The screams of his people echoed around him, a chilling reminder of the dream that had shaken him awake."
        [/part]
        [part]
            background=103_human_invasion.png
            story= _ "He felt an unseen force, as cold and implacable as death itself, pulling him from the crumbling ruins of his fortress."
        [/part]
        [part]
            background=107_dark_forest.png
            story= _ "Kalgor was led into the shadowy forest to the south, towards a revelation that threatened to shatter the very foundation of his existence."
        [/part]
    [/story]

    # Kalgor
    [side]
        side=1
        controller=human
        team_name="Kalgor"
        color="blue"
        shroud=yes
    [/side]

    # Voldur
    [side]
        side=2
        controller=null
        team_name="Voldur"
        color=black

        [leader]
            id=voldur
            type=Arcane Master
            gender=male
            name="Voldur"
            unrenamable=yes
            # Coordinates are defined in map
        [/leader]
    [/side]

    [event]
        name=prestart

        {PLACE_UNIT_KALGOR 1 17 2}
        {KALGOR_DISABLE_ATTACK greatsword}
        {KALGOR_DISABLE_ATTACK fury}
        {KALGOR_DISABLE_ATTACK blade_of_dread}
        {KALGOR_DISABLE_ATTACK ring_of_darkness}
        {KALGOR_DISABLE_ATTACK tenebris_touch}
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Fear clung to Kalgor like a shroud, leaving the once mighty orc leader trembling beneath its weight."
        [/message]
    [/event]

    [objectives]
        {OBJECTIVE_WIN "Haunt your nightmare."}
        {OBJECTIVE_LOSE "Death of Kalgor."}
    [/objectives]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=kalgor
        [/filter]

        {MODIFY_UNIT id=kalgor moves 5}
    [/event]

    [event]
        name=enter_hex
        [filter]
            id=kalgor
            y=6
        [/filter]
        [message]
            speaker=kalgor
            message= _ "<i>This nightmare... It's become my reality... But who...</i>"
        [/message]
    [/event]

    [event]
        name=enter_hex
        [filter]
            id=kalgor
            y=9
        [/filter]
        [message]
            speaker=kalgor
            message= _ "<i>There is... something in these woods. It's pulling me deeper into this darkness.</i>"
        [/message]
    [/event]

    [event]
        name=enter_hex
        [filter]
            id=kalgor
            y=12
        [/filter]
        [message]
            speaker=kalgor
            message= _ "<i>The screams... their cries for help. They are still echoing within me, a relentless tormentor... Was it all my doing?</i>"
        [/message]
    [/event]

    [event]
        name=enter_hex
        [filter]
            id=kalgor
            y=15
        [/filter]
        [message]
            speaker=kalgor
            message= _ "<i>This uncertainty... the dread... I haven't felt this in a long time.</i>"
        [/message]
    [/event]

    [event]
        name=enter_hex
        [filter]
            id=kalgor
            y=18
        [/filter]
        [message]
            speaker=kalgor
            message= _ "<i>I control my own destiny! Or... or am I nothing more than a pawn?</i>"
        [/message]
    [/event]

    [event]
        name=enter_hex
        [filter]
            id=kalgor
            y=21
        [/filter]
        [message]
            speaker=kalgor
            message= _ "<i>Darkness surrounds me. But this time, it's not under my control. This time, the darkness is controlling me.</i>"
        [/message]
    [/event]

    [event]
        name=enter_hex
        [filter]
            id=kalgor
            y=24
        [/filter]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "All of Kalgor's nightmares and anxiety seem to converge to a monstrous heap of sadness."
        [/message]
        [message]
            speaker=kalgor
            message= _ "<i>Why... What have I done...</i>"
        [/message]
    [/event]

    #define FINAL_EVENT
        [remove_shroud]
            x=1-30
            y=30-40
        [/remove_shroud]
        [scroll_to]
            x=1
            y=40
        [/scroll_to]

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Emerging from the treacherous forest, Kalgor's gaze fell upon a figure shrouded in an ethereal darkness."
        [/message]
        [message]
            speaker=kalgor
            message= _ "<i>W-what... you?</i>"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Kalgor's heart pounded in his chest, each beat echoing the mounting dread coursing through his veins."
        [/message]
        [message]
            speaker=kalgor
            message= _ "<i>Why are you here?</i>"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "<i>(silence)</i>"
        [/message]
        [message]
            speaker=kalgor
            message= _ "<i>Could you be... No, it can't be...</i>"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "His past and present were colliding. Yet, a reality seemed to unshed upon his mind."
        [/message]
        [message]
            speaker=voldur
            message= _ "<b>Kalgor.</b>"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Voldur's voice echoed, smooth and insidious as a serpent's hiss."
        [/message]
        [message]
            speaker=voldur
            message= _ "<b>Your path has led you here, to the precipice of revelation.</b>"
        [/message]
        [message]
            speaker=narrator
            message= _ "Struck by the words, Kalgor stood aghast."
        [/message]
        [message]
            speaker=voldur
            message= _ "<b>Every act, every thought, every sensation you've experienced since our paths crossed, has not been yours.</b>"
        [/message]
        [message]
            speaker=kalgor
            message= _ "<i>The power... my rule... my people... it was all you?</i>"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Voldur responded with a cruel smile."
        [/message]
        [message]
            speaker=voldur
            message= _ "<i>(laughing)</i> <b>Your power had its price. Payday has come, my puppet.</b>"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The reality of his situation washed over Kalgor like a wave of icy water. He had thought himself the master, but he was, in fact, the marionette, his strings tugged and pulled at Voldur's whim. His reign, his power, his victories, all tainted by the truth of his servitude."
        [/message]

        [endlevel]
            result=victory
        [/endlevel]
    #enddef

    [event]
        name=moveto
        [filter]
            id=kalgor
            x=1-30
            y=30-40
        [/filter]
        {FINAL_EVENT}
    [/event]

    [event]
        name=sighted
        [filter]
            id=voldur
        [/filter]
        [filter_second]
            id=kalgor
        [/filter_second]
        {FINAL_EVENT}
    [/event]
[/scenario]
