#textdomain wesnoth-Deception

#define MESSAGE_DUROK_ADVANCEMENT_SKIRMISHER
    [message]
        speaker=narrator
        image="attacks/foot-boot.png~SCALE(90,90)"
        caption= _ "Agility: Skirmisher"
        message= _ "- Movement increased by 1
- New ability <b>skirmisher</b>"
    [/message]
#enddef

#define MESSAGE_DUROK_ADVANCEMENT_NIGHTSTALKER
    [message]
        speaker=narrator
        image="icons/sandals.png~SCALE(90,90)"
        caption= _ "Agility: Nightstalker"
        message= _ "- New ability <b>nightstalker</b>"
    [/message]
#enddef

#define MESSAGE_DUROK_ADVANCEMENT_RANGER
    [message]
        speaker=narrator
        image="icons/boots_elven.png~SCALE(90,90)"
        caption= _ "Agility: Ranger"
        message= _ "- Movement increased by 1
- New ability <b>ambush</b>"
    [/message]
#enddef

#define MESSAGE_DUROK_ADVANCEMENT_ELF_SPEAR
    [message]
        speaker=narrator
        image="attacks/spear.png~SCALE(90,90)"
        caption= _ "Elvish Spear: Piercing Thorn"
        message= _ "- New weapon special <b>marksman</b>
<i>Successive advancements:</i>
- Venomous Tip: New weapon special <b>poison</b>
- Protector: Faster movement in forest terrain
- Spirit Guide: Higher defense in forest terrain"
    [/message]
    [message]
        speaker=narrator
        image="attacks/pike.png~SCALE(90,90)"
        caption= _ "Elvish Spear: Gale Force"
        message= _ "- Higher damage for spear attacks
<i>Successive advancements:</i>
- Stormbringer: New weapon special <b>charge</b>
- Whirlwind Defense: New weapon special <b>first strike</b>"
    [/message]
#enddef

#define MESSAGE_DUROK_ADVANCEMENT_ELF_BOW
    [message]
        speaker=narrator
        image="attacks/bow-elven.png~SCALE(90,90)"
        caption= _ "Elvish Bow: Silent Arrow"
        message= _ "- New ability <b>ambush</b>
<u>Successive advancements:</u>
- Shadow Walker: Much higher defense in forest terrain
- Eagle Eye: New weapon special <b>marksman</b> and an additional arrow
- Silent Death: New very weak bow attack that disables counter attacks"
    [/message]
    [message]
        speaker=narrator
        image="attacks/bow-short-reinforced.png~SCALE(90,90)"
        caption= _ "Elvish Bow: Nature's Fury"
        message= _ "- Higher damage arrows
<u>Successive advancements:</u>
- Quicksilver: Increased movement speed
- Thunderbolt: New weapon special <b>slows</b> and higher damage arrows
- Burning Soul: Arrows deal <b>fire</b> damage"
    [/message]
#enddef

#define MESSAGE_DUROK_ADVANCEMENT_ELF_SWORD
    [message]
        speaker=narrator
        image="attacks/greatsword-elven.png~SCALE(90,90)"
        caption= _ "Elvish Sword: Spirit Blade"
        message= _ "- New weapon special <b>magical</b>
<u>Successive advancements:</u>
- Fireheart: Increased sword damage
- Blade Dance: New ability <b>skirmisher</b> and +1 movement
- Soulforge: New weapon special <b>backstab</b>"
    [/message]
    [message]
        speaker=narrator
        image="attacks/sword-flaming.png~SCALE(90,90)"
        caption= _ "Elvish Sword: Dawnbreaker"
        message= _ "- Sword gains an additional strike
<i>Successive advancements:</i>
- Sunfire: Sword deals <b>fire</b> damage
- Daybreaker: New ability <b>fearless</b>
- Lightbearer: New ability <b>lightbearer</b>, reducing nearby units damage taken by 25%"
    [/message]
#enddef
