#textdomain wesnoth-Deception

#define DUROK_ADVANCEMENT_SKIRMISHER
#enddef

#define DUROK_ADVANCEMENT_NIGHTSTALKER
    [advancement]
        id=nightstalker
        description= _ "Agility: Nightstalker"
        image=icons/sandals.png
        major_amla=yes
        exclude_amla=ranger,skirmisher
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_NIGHTSTALK}
            [/abilities]
        [/effect]
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
