#textdomain wesnoth-Deception

#define DUROK_ATTACK_SWORD DAMAGE
    [attack]
        name=sword
        description= _ "sword"
        icon="attacks/sword-orcish.png"
        type=blade
        range=melee
        damage={DAMAGE}
        number=3
    [/attack]
#enddef

#define DUROK_ATTACK_GREATSWORD DAMAGE
    [attack]
        name=greatsword
        description= _ "greatsword"
        icon="attacks/greatsword-orcish.png"
        type=blade
        range=melee
        damage={DAMAGE}
        number=2
    [/attack]
#enddef

#define DUROK_ATTACK_ELVISH_SPEAR DAMAGE
    [attack]
        name=elvish_spear
        description= _ "spear thrust"
        icon="attacks/spear.png"
        type=pierce
        range=melee
        damage={DAMAGE}
        number=4
    [/attack]
#enddef

#define DUROK_ATTACK_ELVISH_SPEAR2 DAMAGE
    [attack]
        name=elvish_spear2
        description= _ "spear slash"
        icon="attacks/spear.png"
        type=blade
        range=melee
        damage={DAMAGE}
        number=2
    [/attack]
#enddef

#define DUROK_ATTACK_ELVISH_SWORD DAMAGE
    [attack]
        name=elvish_sword
        description= _ "sword"
        icon="attacks/sword-elven.png"
        type=blade
        range=melee
        damage={DAMAGE}
        number=4
    [/attack]
#enddef

#define DUROK_ATTACK_STAFF DAMAGE
    [attack]
        name=staff
        description= _ "staff"
        icon="attacks/staff-magic.png"
        type=impact
        range=melee
        damage={DAMAGE}
        number=2
    [/attack]
#enddef

#define DUROK_ATTACK_BATTLEAXE DAMAGE
    [attack]
        name=battleaxe
        description= _ "battleaxe"
        icon="attacks/axe.png"
        type=blade
        range=melee
        damage={DAMAGE}
        number=3
    [/attack]
#enddef

#define DUROK_ATTACK_HAMMER DAMAGE
    [attack]
        name=hammer
        description= _ "hammer"
        icon="attacks/hammer.png"
        type=impact
        range=melee
        damage={DAMAGE}
        number=2
    [/attack]
#enddef

#define DUROK_ATTACK_THROWING_KNIVES DAMAGE
    [attack]
        name=throwing_knives
        description= _ "throwing knives"
        icon="attacks/dagger-thrown-human.png"
        type=blade
        range=ranged
        damage={DAMAGE}
        number=3
    [/attack]
#enddef

#define DUROK_ATTACK_THROWING_SPEAR DAMAGE
    [attack]
        name=throwing_spear
        description= _ "throwing spear"
        icon="attacks/spear-thrown.png"
        type=pierce
        range=ranged
        damage={DAMAGE}
        number=2
    [/attack]
#enddef

#define DUROK_ATTACK_ELVISH_BOW DAMAGE
    [attack]
        name=elvish_bow
        description= _ "bow"
        icon="attacks/bow-elven.png"
        type=pierce
        range=ranged
        damage={DAMAGE}
        number=4
    [/attack]
#enddef

#define DUROK_ATTACK_ELVISH_BOW2 DAMAGE
    [attack]
        name=elvish_bow2
        description= _ "bow"
        icon="attacks/bow-elven.png"
        type=impact
        range=ranged
        damage={DAMAGE}
        number=2
    [/attack]
#enddef

#define DUROK_ATTACK_LIGHTNING_BOLT DAMAGE
    [attack]
        name=lightning_bolt
        description= _ "lightning bolt"
        icon="attacks/lightbeam.png"
        type=fire
        range=ranged
        damage={DAMAGE}
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
#enddef

#define DUROK_ATTACK_FROST_SURGE DAMAGE
    [attack]
        name=frost_surge
        description= _ "frost surge"
        icon="attacks/iceball.png"
        type=cold
        range=ranged
        damage={DAMAGE}
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
#enddef
