#textdomain wesnoth-Deception

#define DUROK_ADVANCEMENT_TYPE_EFFECTS
    # Type 1 => 2, level 1
    [effect]
        [filter]
            type=Durok 1
        [/filter]
        apply_to=type
        name=Durok 2
    [/effect]

    # Type 2 => 3, level 2
    [effect]
        [filter]
            type=Durok 2
        [/filter]
        apply_to=type
        name=Durok 3
    [/effect]

    # Type 3 => 4, level 2
    [effect]
        [filter]
            type=Durok 3
        [/filter]
        apply_to=type
        name=Durok 4
    [/effect]

    # Type 4 => 5, level 3
    [effect]
        [filter]
            type=Durok 4
        [/filter]
        apply_to=type
        name=Durok 5
    [/effect]

    # Type 5 => 6, level 3
    [effect]
        [filter]
            type=Durok 5
        [/filter]
        apply_to=type
        name=Durok 6
    [/effect]

    # Type 6 => 7, level 4
    [effect]
        [filter]
            type=Durok 6
        [/filter]
        apply_to=type
        name=Durok 7
    [/effect]
#enddef
