# todo: Scenario Help
# Provide a right-click menu "scenario help" for scenario strategies in each diffituly level
# In EASY difficulty, provide shortcuts for longer battles so the player can enjoy the story
# instead of commanding units across the battlefield for 2 hours
