#textdomain wesnoth-Deception

#define MISSILE_FRAME_SKULL_HIT
    skull_start_time=-200
    [skull_frame]
        halo="projectiles/skull-[1,2,3,4].png:50"
        halo_x=5~0
        halo_y=-6~0
        y=0~-5,-5~-8,-8~-9,-9~-10,-10~-9,-9~-8,-8~-5,-5~0
        offset=0.0~1.0
    [/skull_frame]
#enddef

#define MISSILE_FRAME_SKULL_MISS
    skull_start_time=-200
    [skull_frame]
        halo="projectiles/skull-[1,2,3,4,1,2].png:50"
        halo_x=5~0
        halo_y=6~0
        y=0~-5,-5~-8,-8~-9,-9~-10,-10~-9,-9~-8,-8~-5,-5~0
        offset=0.0~1.5
    [/skull_frame]
#enddef

#define MISSILE_FRAME_SKULL_BARRAGE_HIT
    barrage_1_start_time=-800
    [barrage_1_frame]
        halo="projectiles/skull-[1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4].png:50"
        halo_x=24~0
        halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
        offset=0.0~1.0
    [/barrage_1_frame]
    barrage_2_start_time=-600
    [barrage_2_frame]
        halo="projectiles/skull-[1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4].png:50"
        halo_x=24~0
        halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
        offset=0.0~1.0
    [/barrage_2_frame]
    barrage_3_start_time=-400
    [barrage_3_frame]
        halo="projectiles/skull-[1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4].png:50"
        halo_x=24~0
        halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
        offset=0.0~1.0
    [/barrage_3_frame]
    barrage_4_start_time=-200
    [barrage_4_frame]
        halo="projectiles/skull-[1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4].png:50"
        halo_x=24~0
        halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
        offset=0.0~1.0
    [/barrage_4_frame]
#enddef

#define MISSILE_FRAME_SKULL_BARRAGE_MISS
    barrage_1_start_time=-800
    [barrage_1_frame]
        halo="projectiles/skull-[1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4].png:50"
        halo_x=24~0
        halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~2,2~4,4~6,6~8
        offset=0.0~1.0
    [/barrage_1_frame]
    barrage_2_start_time=-600
    [barrage_2_frame]
        halo="projectiles/skull-[1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4].png:50"
        halo_x=24~0
        halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
        offset=0.0~1.5
    [/barrage_2_frame]
    barrage_3_start_time=-400
    [barrage_3_frame]
        halo="projectiles/skull-[1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4].png:50"
        halo_x=24~0
        halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~2,2~4,4~6,6~8
        offset=0.0~1.0,1.0~0.5
    [/barrage_3_frame]
    barrage_4_start_time=-200
    [barrage_4_frame]
        halo="projectiles/skull-[1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4].png:50"
        halo_x=24~0
        halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
        offset=0.0~1.5
    [/barrage_4_frame]
#enddef
