# todo:
# Extract the Book of Necromancy from scenario 06 "Vengeance"
# Extract the Flaming Sword and Holy Water from scenario 08 "Shattered Requiem"
# Eventually add more items here to be used in other scenarios
# Eventually extract the pickupable weapons of part 2 scenario 03a "Nature's Will"