#textdomain wesnoth-Deception

#define DECEPTION_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/map_deception.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define DECEPTION_TRACK STAGE
    [part]
        show_title=yes
        {DECEPTION_BIGMAP}
        {STAGE}
    [/part]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_BATTLE 1725 250}
#enddef

#define JOURNEY_01_OLD
    {OLD_BATTLE 1725 250}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {JOURNEY 1675 275}
    {JOURNEY 1625 300}
    {JOURNEY 1575 325}
    {JOURNEY 1525 350}
    {JOURNEY 1475 375}
    {NEW_BATTLE 1425 400}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01_OLD}
    {OLD_JOURNEY 1675 275}
    {OLD_JOURNEY 1625 300}
    {OLD_JOURNEY 1575 325}
    {OLD_JOURNEY 1525 350}
    {OLD_JOURNEY 1475 375}
    {OLD_BATTLE 1425 400}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {JOURNEY 1300 500}
    {JOURNEY 1250 500}
    {JOURNEY 1200 500}
    {NEW_BATTLE 1150 500}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 1300 500}
    {OLD_JOURNEY 1250 500}
    {OLD_JOURNEY 1200 500}
    {OLD_BATTLE 1150 500}
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {JOURNEY 1140 450}
    {JOURNEY 1130 400}
    {JOURNEY 1120 350}
    {JOURNEY 1110 300}
    {NEW_BATTLE 1100 250}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 1137 450}
    {OLD_JOURNEY 1125 400}
    {OLD_JOURNEY 1113 350}
    {OLD_BATTLE 1100 300}
#enddef

#define JOURNEY_05_NEW
    {JOURNEY_04_OLD}
    {JOURNEY 1060 266}
    {JOURNEY 1020 233}
    {NEW_BATTLE 980 200}
#enddef

#define JOURNEY_05_OLD
    {JOURNEY_04_OLD}
    {OLD_JOURNEY 1060 266}
    {OLD_JOURNEY 1020 233}
    {OLD_BATTLE 980 200}
#enddef

#define JOURNEY_06_NEW
    {JOURNEY_05_OLD}
    {JOURNEY 1030 150}
    {JOURNEY 1100 150}
    {JOURNEY 1150 200}
    {JOURNEY 1200 250}
    {JOURNEY 1250 300}
    {JOURNEY 1300 350}
    {NEW_BATTLE 1350 400}
#enddef

#define JOURNEY_06_OLD
    {JOURNEY_05_OLD}
    {OLD_JOURNEY 1030 150}
    {OLD_JOURNEY 1100 150}
    {OLD_JOURNEY 1150 200}
    {OLD_JOURNEY 1200 250}
    {OLD_JOURNEY 1250 300}
    {OLD_JOURNEY 1300 350}
    {OLD_BATTLE 1350 400}
#enddef

#define JOURNEY_07_NEW
    # Kalgor's dream doesn't draw a journey, just the battle mark
    {NEW_BATTLE 1100 900}
#enddef

#define JOURNEY_07_OLD
    # There's no old journey, just repeat journey 06
    {JOURNEY_06_OLD}
#enddef

#define JOURNEY_08_NEW
    {JOURNEY_07_OLD}
    {JOURNEY 1350 550}
    {JOURNEY 1350 600}
    {JOURNEY 1340 660}
    {JOURNEY 1300 700}
    {JOURNEY 1250 750}
    {JOURNEY 1200 790}
    {JOURNEY 1140 800}
    {JOURNEY 1100 840}
    {NEW_BATTLE 1100 900}
#enddef

#define JOURNEY_08_OLD
    {JOURNEY_07_OLD}
    {OLD_JOURNEY 1350 550}
    {OLD_JOURNEY 1350 600}
    {OLD_JOURNEY 1340 660}
    {OLD_JOURNEY 1300 700}
    {OLD_JOURNEY 1250 750}
    {OLD_JOURNEY 1200 790}
    {OLD_JOURNEY 1140 800}
    {OLD_JOURNEY 1100 840}
    {OLD_BATTLE 1100 900}
#enddef

#define JOURNEY_09_NEW
    {JOURNEY_08_OLD}
    {JOURNEY 1100 950}
    {NEW_BATTLE 1100 1000}
#enddef

#define JOURNEY_09_OLD
    {JOURNEY_08_OLD}
    {OLD_JOURNEY 1100 950}
    {OLD_BATTLE 1100 1000}
#enddef

#define JOURNEY_10_NEW
    {JOURNEY_09_OLD}
    {JOURNEY 1150 1050}
    {JOURNEY 1200 1100}
    {NEW_BATTLE 1250 1150}
#enddef

#define JOURNEY_10_OLD
    {JOURNEY_09_OLD}
    {OLD_JOURNEY 1150 1050}
    {OLD_JOURNEY 1200 1100}
    {OLD_BATTLE 1250 1150}
#enddef
