#define MESSAGE_DUROK_NEW_ADVANCEMENT
    [message]
        speaker=narrator
        image="icons/key_silver.png~SCALE(90,90)"
        message= _ "Durok unlocked new advancements."
    [/message]
#enddef

#define MESSAGE_DUROK_NEW_ADVANCEMENT_CONCLUSION_PICK_ONE
    [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _ "You may decide for one of these advancements. Upon choosing one, the other become unavailable."
    [/message]
#enddef

#define MESSAGE_DUROK_NEW_ADVANCEMENT_CONCLUSION_PICK_ANY
    [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _ "You may pick any of these advancements. They do <b>not</b> exclude each other."
    [/message]
#enddef
