#define WEAPON_SPECIAL_DISABLE
    [disable]
        id=disable
        name= _ "disable"
        description= _ "This special attack disables the enemy's ability to counterattack."
        apply_to=opponent
        active_on=offense
    [/disable]
#enddef
