#define WEAPON_SPECIAL_DISABLE
    [disable]
        id=disable
        name= _ "disable"
        description= _ "This special attack disables the enemy's ability to counterattack."
        apply_to=opponent
        active_on=offense
    [/disable]
#enddef

#define WEAPON_SPECIAL_SCOURGE
    [damage]
        id=scourge
        name= _ "scourge"
        description= _ "This special attack scourges the living. When used offensively, it reduces the enemy's damage dealt by 10%."
        active_on=offense
        apply_to=opponent
        multiply=0.9
        cumulative=yes
    [/damage]
#enddef

#define WEAPON_SPECIAL_TENEBRIS
    [drains]
        id=tenebris
        name= _ "tenebris"
        description= _ "This weapon is blessed by the source of Tenebris's arcane power. When used offensively, the unit heals itself for 10% of damage it deals."
        active_on=offense
        apply_to=self
        value=1
    [/drains]
#enddef
