#textdomain wesnoth-Deception

# Movement costs improved relative to 'orcishfoot'

#define ABILITY_AGILE
    [dummy]
        id=agile
        name= _ "agile"
        description= _ "Life-long wandering and hunting has shaped this unit's agility and endurance.

Movement cost improved on most terrains."
        special_note= _ "Life-long wandering and hunting has shaped this unit's agility and endurance.

Movement cost improved on most terrains."
    [/dummy]
#enddef

#define ABILITY_AGILE_MOVEMENT_COSTS
    [movement_costs]
        shallow_water=2
        reef=1
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=2
        fungus=2
    [/movement_costs]
#enddef
