#textdomain wesnoth-Deception

#define ABILITY_EAGLE_EYE
    [dummy]
        id=eagle_eye
        name= _ "eagle eye"
       description= _ "This unit's sight has been sharpened by life-long training in the art of precise archery, providing an excellent view even in dark or foggy environments.

This unit's vision points are set to 12."
    [/dummy]
#enddef

#define ABILITY_EAGLE_EYE_VISION
    vision=12
#enddef
