#textdomain wesnoth-Deception

#define ABILITY_ETHEREAL_COMMAND
    [damage]
        id=ethereal_command
        multiply=1.1 # add 10%
        max_value=110
        name= _ "ethereal command"
        description= _ "This unit leads the undead armies in battle. Adjacent undead allies deal 10% more damage."
        special_note= _ "This unit leads the undead armies in battle. Adjacent undead allies deal 10% more damage."
        affect_self=no
        affect_allies=yes
        affect_enemies=no
        # todo Filter to affect undead allies only
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/damage]
#enddef
