#textdomain wesnoth-Deception

# The nearby enemy deals reduced damage at all times, no matter whether defending or attacking

#define ABILITY_INTIMIDATES
    [damage]
        id=intimidates
        multiply=0.9 # sub 10%
        max_value=90
        name= _ "intimidates"
        description= _ "This unit emanates an aura of intimidation, greatly undermining the confidence of any nearby enemy unit.

All adjacent enemies deal 10% less damage."
        special_note= _ "This unit emanates an aura of intimidation, greatly undermining the confidence of any nearby enemy unit.

All adjacent enemies deal 10% less damage."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/damage]
#enddef
