#textdomain wesnoth-Deception

# A simple upgrade to the {ABILITY_CURES} ability
# Heal allies +12 instead of +8 HP
# Units with this ability should have a high cost / XP requirement

#define ABILITY_INVIGORATES
    [heals]
        value=12
        id=invigorates
        affect_allies=yes
        cumulative=yes
        name= _ "invigorates"
        female_name= _ "female^invigorates"
        description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.

A unit cared for by this healer may heal up to 12 HP per turn, or be cured of poisoning."
        special_note= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.

A unit cared for by this healer may heal up to 12 HP per turn, or be cured of poisoning."
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef
