#textdomain wesnoth-Deception

# Movement costs 1 on forest, swamp and fungus
# Forest 70%, fungus 70%, swamp 60% defense

#define ABILITY_NATUREATTUNED
    [dummy]
        id=natureattuned
        name= _ "natureattuned"
        description= _ "The unit is aware of nature's environment.

This unit has improved defense and movement cost on terrains forest, swamp, and fungus."
        special_note= _ "The unit is aware of nature's environment.

This unit has improved defense and movement cost on terrains forest, swamp, and fungus."
    [/dummy]
#enddef

#define ABILITY_NATUREATTUNED_MOVEMENT_COSTS
    [movement_costs]
        swamp_water=1
        forest=1
        fungus=1
    [/movement_costs]
#enddef

#define ABILITY_NATUREATTUNED_DEFENSE
    [defense]
        swamp_water=40 # 60%
        forest=30 # 70%
        fungus=30 # 70%
    [/defense]
#enddef
