#textdomain wesnoth-Deception

# Damage boost +1 per kill, stacks up to 3 times
# Depletes if no kill for 2 turns

# Add the {ABILITY_RAMPAGE_EVENT} macro in the [scenario] top-level-tag
# Add the {ABILITY_RAMPAGE} macro to the [unit_type] [abilities] sub-tag

#define ABILITY_RAMPAGE
    [dummy]
        id=rampage
        name= _ "rampage"
        description= _ "Each time this unit kills an enemy, it gains a damage boost of +1 for the next turn. This effect can stack up to a maximum of +3 damage. If the unit does not score a kill in a turn, the extra damage is reset to zero."
    [/dummy]
#enddef

#define ABILITY_RAMPAGE_OBJECT STACK
    [object]
        id=rampage_{STACK}
        name= _ "Rampage +" + {STACK}
        description= _ "This unit's damage is increased by " + {STACK} + "."
        [filter]
            id=$second_unit.id
            ability=rampage
        [/filter]
        silent=yes
        duration=forever
        turn=$turn_number # Save the turn the effect was applied on
        [effect]
            apply_to=attack
            increase_damage={STACK}
        [/effect]
    [/object]
#enddef

#define ABILITY_RAMPAGE_EVENT
    [event]
        name=new turn
        first_time_only=no

        # Check for all rampage objects and remove them if their 'turn' attribute is less than $turn_number - 1
        [store_unit]
            [filter]
                ability=rampage
            [/filter]
            variable=rampaging_units
        [/store_unit]

        [foreach]
            array=rampaging_units
            variable=this_unit
            [do]
                [foreach]
                    array=this_unit.modifications.object
                    variable=this_object
                    [do]
                        [if]
                            [and]
                                [variable]
                                    name=this_object.id
                                    contains="rampage_"
                                [/variable]
                                [variable]
                                    name=this_object.turn
                                    less_than="$($turn_number - 1)"
                                [/variable]
                            [/and]
                            [then]
                                [remove_object]
                                    id=$this_unit.id
                                    object_id=$this_object.id
                                [/remove_object]
                            [/then]
                        [/if]
                    [/do]
                [/foreach]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE rampaging_units}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter_second]
            ability=rampage
        [/filter_second]

        {VARIABLE rampage_set no}

        [foreach]
            array=second_unit.modifications.object
            variable=this_item
            [do]
                [switch]
                    variable=this_item.id
                    [case]
                        value=rampage_1
                        # Increase stacks from 1 to 2
                        [remove_object]
                            id=$second_unit.id
                            object_id=rampage_1
                        [/remove_object]
                        [modify_unit]
                            [filter]
                                id=$second_unit.id
                            [/filter]
                            {ABILITY_RAMPAGE_OBJECT 2}
                        [/modify_unit]
                        {VARIABLE rampage_set yes}
                    [/case]
                    [case]
                        value=rampage_2
                        # Increase stacks from 2 to 3
                        [remove_object]
                            id=$second_unit.id
                            object_id=rampage_2
                        [/remove_object]
                        [modify_unit]
                            [filter]
                                id=$second_unit.id
                            [/filter]
                            {ABILITY_RAMPAGE_OBJECT 3}
                        [/modify_unit]
                        {VARIABLE rampage_set yes}
                    [/case]
                    [case]
                        value=rampage_3
                        # Reapply object to refresh stored turn
                        [remove_object]
                            id=$second_unit.id
                            object_id=rampage_3
                        [/remove_object]
                        [modify_unit]
                            [filter]
                                id=$second_unit.id
                            [/filter]
                            {ABILITY_RAMPAGE_OBJECT 3}
                        [/modify_unit]
                        {VARIABLE rampage_set yes}
                    [/case]
                [/switch]
            [/do]
        [/foreach]

        [if]
            [variable]
                name=rampage_set
                equals=no
            [/variable]
            [then]
                [modify_unit]
                    [filter]
                        id=$second_unit.id
                    [/filter]
                    {ABILITY_RAMPAGE_OBJECT 1}
                [/modify_unit]
            [/then]
        [/if]

        {CLEAR_VARIABLE rampage_set}
    [/event]
#enddef
