#textdomain wesnoth-Deception

# A simple upgrade to the {ABILITY_REGENERATES} ability
# Regenerate +12 instead of +8 HP

#define ABILITY_REJUVENATES
    [regenerate]
        value=12
        id=rejuvenates
        name= _ "rejuvenates"
        female_name= _ "female^rejuvenates"
        description= _ "The unit will heal itself 12 HP per turn. If it is poisoned, it will remove the poison instead of healing."
        special_note= _ "The unit will heal itself 12 HP per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef
