#textdomain wesnoth-Deception

# The resistances are relative to undead skeleton's resistances
# Improve physical resistances (blade 60 => 50, pierce 40 => 30, impact 120 => 100)
# Decrease fire (120 => 150) and cold (40 => 70) resistances

#define ABILITY_TITANIUM_INLAYS
    [dummy]
        id=titanium_inlays
        name= _ "titanium inlays"
        description= _ "Due to fortified titanium inlays, this unit comes with increased physical resistances, even against impact. On the downside, an impactful weakness to fire is inevitable."
        special_note= _ "Due to fortified titanium inlays, this unit comes with increased physical resistances, even against impact. On the downside, an impactful weakness to fire is inevitable."
    [/dummy]
#enddef

#define ABILITY_TITANIUM_INLAYS_RESISTANCE
    [resistance]
        blade=50
        pierce=30
        impact=100
        fire=150
        cold=70
    [/resistance]
#enddef
