#textdomain wesnoth-Deception
[unit_type]
    id=Kalgor_Ghost
    [base_unit]
        id=Ghost
    [/base_unit]
    level=3
    experience=200
    advances_to=null
    {AMLA_DEFAULT}
    moves=10
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
        {ABILITY_SUBMERGE}
    [/abilities]
[/unit_type]
