#textdomain wesnoth-Deception

#define KALGOR_ADVANCEMENTS_STANDARD
    {KALGOR_ADVANCEMENT_ENDURANCE}
    {KALGOR_ADVANCEMENT_ENDURANCE_MAX}
    {KALGOR_ADVANCEMENT_FEARLESS}
    {KALGOR_ADVANCEMENT_LEADERSHIP}
    {KALGOR_ADVANCEMENT_SKIRMISHER}
    {KALGOR_ADVANCEMENT_STRENGTH_MELEE}
    {KALGOR_ADVANCEMENT_STRENGTH_RANGED}
#enddef

#define KALGOR_ADVANCEMENTS_CORRUPTED
    {KALGOR_ADVANCEMENT_ABYSS}
    {KALGOR_ADVANCEMENT_DARKNESS}
#enddef
