#textdomain wesnoth-deception

#define KALGOR_ADVANCEMENT_INTIMIDATE REQUIRE
    [advancement]
        id=intimidate
        description= _ "<b>Intimidate</b> (excludes 'agile')"
        image=attacks/gaze.png
        major_amla=yes
        max_times=1
        exclude_amla=agile
        require_amla={REQUIRE}
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_INTIMIDATES}
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
