#textdomain wesnoth-Deception

[unit_type]
    id=DEC Troll Rocklobber
    [base_unit]
        id=Troll Rocklobber
    [/base_unit]
    advances_to=DEC Troll Boulderlobber
    experience=53
    hitpoints=53
    [attack]
        name=fist
    [/attack]
    [attack]
        name=sling
        damage=19
    [/attack]
[/unit_type]
