#textdomain wesnoth-Deception

[unit_type]
    id=DEC Death Knight
    [base_unit]
        id=Death Knight
    [/base_unit]
    experience=180 # level 4 leadership super strong so high xp
    advances_to=DEC Death Marshal
[/unit_type]
