#textdomain wesnoth-Deception

[unit_type]
    id=DEC Necrophage
    [base_unit]
        id=Necrophage
    [/base_unit]
    experience=61
    cost=23
    advances_to=DEC Ghast
    [attack]
        name=claws
        damage=9
    [/attack]
[/unit_type]
