#textdomain wesnoth-Deception

[unit_type]
    id=DEC Skeleton Archer
    [base_unit]
        id=Skeleton Archer
    [/base_unit]
    experience=34
    advances_to=DEC Bone Shooter,DEC Skullslinger
[/unit_type]
