#textdomain wesnoth-Deception

[unit_type]
    id=DEC Skeleton
    [base_unit]
        id=Skeleton
    [/base_unit]
    experience=39
    advances_to=DEC Revenant,DEC Deathblade,DEC Death Baron
[/unit_type]
